<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageBackground"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintVertical_bias="0"
            android:alpha="1"
            motion:layout_constraintHeight_percent="0.3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageViewPhoto"
            motion:layout_constraintWidth_percent="0.37"
            motion:layout_constraintEnd_toEndOf="@+id/endGuideline"
            motion:layout_constraintStart_toStartOf="@+id/startGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/horizontalGuidelineTop"
            motion:layout_constraintHeight_percent="0.28"
            motion:layout_constraintHorizontal_bias="0.07" />
        <Constraint
            android:id="@+id/textViewBiography"
            motion:layout_constraintEnd_toEndOf="@+id/endGuideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/textViewPhone"
            motion:layout_constraintTop_toBottomOf="@+id/imageViewPhoto"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@+id/startGuideline" />
        <Constraint
            android:id="@+id/textViewName"
            motion:layout_constraintEnd_toEndOf="@id/endGuideline"
            motion:layout_constraintStart_toEndOf="@id/imageViewPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/textViewSurename"
            motion:layout_constraintTop_toBottomOf="@id/imageBackground"
            android:alpha="1" />
        <Constraint
            android:id="@+id/textViewSurename"
            motion:layout_constraintEnd_toStartOf="@id/endGuideline"
            motion:layout_constraintStart_toEndOf="@id/imageViewPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
            motion:layout_constraintTop_toBottomOf="@id/textViewName"
            android:alpha="1"
            motion:layout_constraintVertical_chainStyle="packed" />
    </ConstraintSet>
</MotionScene>